{
    "configurations": [
        {
            "name": "ESP32-WSL-UBUNTU18.04",
            "includePath": [
                "${workspaceFolder}/**",
                "${workspaceFolder}/build/include/"
            ],
            "browse": {
                "path": [
                    "${workspaceFolder}/**",
                    "${workspaceFolder}/build/include/**"
                ]
            },
            "intelliSenseMode": "clang-x64"
        }
    ],
    "version": 4
}